# gradleTest

./: build.gradle
src/main/java/com/zz/compress/: GzipCompress.java
src/main/java/com/zz/test/: Test.java
src/main/java/com/zz/util/: ClassUtils.java  SparkEnv.java
src/protobuf/: RMap.proto  TextVectorAttr.proto
src/protobuf/main/java/com/zz/proto/rmap/: RMapProtos.java
src/protobuf/main/java/com/zz/proto/text/: TextVector.java
