plugins {
    id 'java'
    id 'maven-publish'
    id 'com.google.protobuf' version '0.8.18'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
//        proto{
//            srcDirs 'src/protobuf'
//        }
    }
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.9.0'
    }
//    generatedFilesBaseDir = "$projectDir/src/protobuf"
}

group 'com.zz'
version 'V1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'cn.hutool:hutool-all:5.8.22'
    implementation 'org.scala-lang:scala-library:2.11.8'
    implementation 'org.apache.hbase:hbase-server:1.3.1'
    implementation 'org.apache.hbase:hbase-client:1.3.1'
    implementation 'org.apache.hbase:hbase-common:1.3.1'
    implementation 'org.apache.hbase:hbase-protocol:1.3.1'
    implementation 'org.apache.hadoop:hadoop-common:3.1.1'
    implementation 'org.apache.hadoop:hadoop-hdfs:3.1.1'
    implementation 'org.apache.hadoop:hadoop-client:3.1.1'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.protobuf:protobuf-java:3.9.0'
    compileOnly 'com.google.protobuf:protoc:3.9.0'
    protobuf files("src/protobuf")
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
//    implementation file("/lib/xxx.jar")
    implementation('org.apache.spark:spark-core_2.11:2.4.8')
    implementation 'org.apache.spark:spark-sql_2.11:2.4.8'
    implementation 'org.apache.spark:spark-streaming_2.11:2.4.8'

//    implementation('org.apache.spark:spark-sql_2.11:2.4.8'){
//        exclude group:'com.fasterxml.jackson.core'
//    }
//    implementation('org.apache.spark:spark-streaming_2.11:2.4.8'){
//        exclude group:'com.fasterxml.jackson.core'
//    }
//    implementation('org.apache.hbase:hbase-server:1.3.1'){
//        exclude group:'com.fasterxml.jackson.core'
//    }

//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.9'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.8'


}


//shadowJar {
//    configurations = []
//    relocate 'com.google.protobuf', 'com.google.my-protobuf'
//}

configurations.all {
    resolutionStrategy {
        force 'com.fasterxml.jackson.core:jackson-annotations:2.6.7'
        force 'com.fasterxml.jackson.core:jackson-core:2.6.7'
        force 'com.fasterxml.jackson.core:jackson-databind:2.6.7'
//        force 'com.fasterxml.jackson.core:jackson-jaxrs-base:2.6.7'
//        force 'com.fasterxml.jackson.core:jackson-module-jaxb-annotations:2.6.7'
//        force 'com.fasterxml.jackson.core:jackson-module-paranamer:2.6.7'
//        force 'com.fasterxml.jackson.core:jackson-module-scala_2.11:2.6.7'
    }
}

test {
    useJUnitPlatform()
}
